DB_USER=postgres.zssdfdngclkuamzpyeyz
DB_PASSWORD=oMyZvK0etAnknHQF
DB_HOST=aws-1-us-east-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_SSL=true
SUPABASE_URL=https://zssdfdngclkuamzpyeyz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpzc2RmZG5nY2xrdWFtenB5ZXl6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDUwMDIwNSwiZXhwIjoyMDc2MDc2MjA1fQ._XOD44-c6Rwd6KI-RdEE0m3y9OLVuC8jkhZ-esLTGy4
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpzc2RmZG5nY2xrdWFtenB5ZXl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDAyMDUsImV4cCI6MjA3NjA3NjIwNX0.zTw94vFDsPQ79rbHAkeTEveeQRuGtADVh50MmMhnm0c
